MB Type: Quick Start Instructions

Open one of the adjacent subdirectories to reveal the font files, which all have the .otf file extension.

Option 1: From the main directory of your system drive, open the folder `Library`, then the folder `Fonts`. Drag the fonts into this folder.

Option 2: Open Applications > Font Book. Drag the fonts into the font list that appears.

For more details on how to use the fonts, see the FAQ at https://mbtype.com/faq

This font was not designed by me. The license is in the top level of this zip archive. I can't offer technical support for this font.