##Content of xorg file
#please replace PCI port as per your card

Section "Files"
	ModulePath "/usr/lib/nvidia"
	ModulePath "/usr/lib32/nvidia"
	ModulePath "/usr/lib32/nvidia/xorg/modules"
	ModulePath "/usr/lib32/xorg/modules"
	ModulePath "/usr/lib64/nvidia/xorg/modules"
	ModulePath "/usr/lib64/nvidia/xorg"
	ModulePath "/usr/lib64/xorg/modules"
EndSection

#Section "ServerLayout"
#    Identifier "layout"
#    Screen 0 "nvidia"
#    Inactive "intel"
#EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "Coolbits" "28"
    Option "NoLogo" "True"
    Option "RenderAccel" "True"
    Option "NoRenderExtension" "False"
    Option "AllowGLXWithComposite" "True"
    Option "AddARGBGLXVisuals" "True"
    Option "NvAgp" "1"
    Option "ConnectedMonitor" "DFP"
    Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration" "True"
    Option "PrimaryGPU" "yes"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "glamor"
    Option "TearFree" "True"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
#    Option "PrimaryGPU" "yes"
EndSection

Section "Extensions"
    Option "Composite" "Enable"
EndSection
