# blacklist the speaker module to stop beeps
blacklist pcspkr
blacklist nouveau
blacklist i2c-nvidia-gpu
blacklist nvidiafb
blacklist rivafb
blacklist nvidia
blacklist radeon
blacklist nvidia_drm
blacklist nvidia_modeset
