# find /sys/devices -name modalias | grep -i 01:00.0
options kvm ignore_msrs=1
softdep nouveau pre: vfio-pci
softdep snd_hda_intel pre: vfio-pci
options vfio-pci ids=10de:1c8c,10de:0fb9
alias pci:v000010DEd00001C8Csv00001025sd00001265bc03sc00i00 vfio-pci
options vfio-pci disable_vga=1
options vfio_iommu_type1 allow_unsafe_interrupts=1
