#Para não desligar o monitor
Section "ServerFlags"
   Option "BlankTime" "0"
   Option "StandbyTime" "0"
   Option "SuspendTime" "0"
   Option "OffTime" "0"
   Option "DRI3" "on"
   Option "GlxVisuals" "all"
EndSection
