# O diretório de cache de miniaturas.
# No Windows, o padrão é %TEMP%\mpv_thumbs_cache,
# e em outras plataformas para /tmp/mpv_thumbs_cache.
# O diretório será criado automaticamente, mas deve ser gravável!
# Use caminhos absolutos e observe que variáveis ​​de ambiente como %TEMP% não são suportadas (apesar do padrão)!
cache_directory=/home/facundes/.cache/mpv/mpv_thumbnails

# ESTE NÃO É UM CAMINHO DO WINDOWS. COMENTE OU AJUSTE VOCÊ MESMO.

# Gerar miniaturas automaticamente no carregamento do vídeo, sem um pressionamento de tecla
# O padrão é yes
autogenerate=yes

# Somente automaticamente apenas vídeos menores do que isso (em segundos)
# Você terá que pressionar shift+t ("T") (ou seu próprio atalho em "input.conf") para ativar as visualizações em miniatura
# Defina como 0 para desativar a verificação, ou seja. vídeos em miniatura, não importa a duração
# O padrão é 3600 (uma hora)
autogenerate_max_duration=0

# Não exibe o progresso da miniatura se definido para yes (como "no" exibirá)
hide_progress=no

# Mantenha a miniatura na tela próximo ao lado esquerdo ou direito
# constrain_to_screen=yes

# Cor de fundo em BBGGRR
background_color=ffffff

# Alpha: 0 - totalmente opaco, 255 - transparente
background_alpha=255

# Use mpv para gerar miniatura mesmo se ffmpeg for encontrado em PATH
# ffmpeg é um pouco mais rápido que o mpv, mas não tem suporte para capítulos ordenados em MKVs,
# que pode quebrar as miniaturas resultantes. Você foi avisado.
# O padrão é yes (não use ffmpeg)
# Mas eu sou teimoso kkkk e ffmpeg é mais rápido porra ;) então...
prefer_mpv=no
prefer_ffmpeg=yes

# Desative explicitamente as legendas nas subchamadas mpv
# mpv pode e irá, por padrão, renderizar as legendas nas miniaturas.
# Se não for o que você deseja, defina mpv_no_sub como yes
# O padrão é no
mpv_no_sub=yes

# Habilite para desabilitar o atalho de teclado embutido use: shift+t ("T") para adicionar o seu próprio, veja depois do bloco
disable_keybinds=no

# As dimensões máximas das miniaturas, em pixels
# Padrões para 200 e 200  #Tamanhos maiores demorará a gerar miniaturas.
thumbnail_width=300
thumbnail_height=300

# O alvo de contagem de miniaturas
# (Isso resultará em uma miniatura a cada ~ 10 segundos para um vídeo de 25 minutos)
thumbnail_count=150

# A contagem alvo acima será ajustada pelo mínimo e
# diferença máxima de tempo entre as miniaturas.
# O thumbnail_count será usado para calcular uma separação alvo,
# e min/max_delta serão usados ​​para restringi-lo.

# Em outras palavras, as miniaturas serão:
# - com pelo menos min_delta segundos de intervalo (limitando a quantidade)
# - no máximo max_delta segundos de intervalo (aumentando a quantidade, se necessário)
# O padrão é 5 e 90, os valores são segundos
min_delta=5
max_delta=90
# 120 segundos ou 2 minutos irá adicionar mais miniaturas apenas quando o vídeo tiver mais de 5 horas de duração!

# Abaixo estão as substituições para urls remotos (geralmente você quer menos miniaturas, porque é lento!)
# A miniatura de caminhos de rede será feita com mpv (aproveitando youtube-dl)

# Permitir miniaturas de caminhos de rede (verificação ingênua de "://")
# O padrão é no
thumbnail_network=no
# Substitui a contagem de miniaturas, delta mínimo/máximo, como acima
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120

# Tente pegar o stream bruto e desabilitar ytdl para as subchamadas mpv
# Muito mais rápido do que passar o url para ytdl novamente, mas pode causar problemas com alguns sites
# O padrão é yes
remote_direct_stream=yes
