# https://github.com/mpv-player/mpv/issues/4494
# https://mpv.io/manual/master/
# https://mpv.io/manual/stable/

# input-ipc-server=/tmp/mpvsocket

fs
geometry=30%
video-aspect-override=16/9
#sub-color="#33FFFF"
sub-color="#eeff00"
sub-font="Ubuntu"
sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=yes
alang=pt,por
slang=por,pt
save-position-on-quit

# MPV Thumbnail Preview
# ---------------------
# https://github.com/TheAMM/mpv_thumbnail_script
# https://unix.stackexchange.com/questions/474222/is-there-any-video-player-which-can-seek-with-thumbnail-like-in-youtube
#
# Configure ~/.config/mpv/lua-settings/mpv_thumbnail_script.conf
osc=no

# hwdec=auto hwdec=vdpau hwdec=mediacodec-copy hwdec=vaapi hwdec=auto-safe hwdec=no hwdec=mediacodec hwdec=sdl
hwdec=vaapi

#profile=gpu-hq
keepaspect=no
cursor-autohide=200
# audio-file-auto=fuzzy # external audio doesn't has to match the file name exactly to autoload
# volume-max=200 # maximum volume in %, everything above 100 results in amplification
volume=100 # default volume, 100 = unchanged
audio-pitch-correction=yes # automatically scale tempo when playing with different speed
audio-channels=2
gapless-audio=yes
no-border
ontop=yes
image-display-duration=inf
terminal=no
force-window=yes
idle=once
player-operation-mode=pseudo-gui
screenshot-directory=~/Vídeos/Captura
screenshot-format=jpg

user-agent="Mozilla/5.0"
# --- 1080p
ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# --- 720p
#ytdl-format="((bestvideo[height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

####################################################################################################################
