#!/bin/bash

# Opções de audio
export QEMU_AUDIO_DRV=pa
export QEMU_PA_SERVER=/run/user/1000/pulse/native
export QEMU_AUDIO_TIMER_PERIOD=500
#export CONFIG_PCI=y
#export CONFIG_VIRTIO_PCI=y
#export CONFIG_PCI_HOST_GENERIC=y
#export CONFIG_DRM=y
#export CONFIG_DRM_VIRTIO_GPU=y

# Use o seguinte comando para gerar endereço MAC
# printf '52:54:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))

# Referência https://github.com/saveriomiroddi/qemu-pinning para setar as propriedades da sua CPU
# https://www.kernel.org/doc/Documentation/vfio.txt
# https://github.com/intel/nemu/wiki/Testing-VFIO-with-GPU

# dependências necessárias:
# sudo pacman -S edk2-ovmf virt-viewer qemu dmidecode
#
# Tutorial vhost-user-vga para aceleração 3D virgl
# echo -e '0000:01:00.0\n0000:01:00.1' | sudo tee /etc/vfio-pci1.cfg
# https://lists.nongnu.org/archive/html/qemu-devel/2018-08/msg02610.html
# https://patchwork.ozlabs.org/project/qemu-devel/cover/20180713130916.4153-1-marcandre.lureau@redhat.com/
# https://www.kraxel.org/blog/2019/09/display-devices-in-qemu/

# https://lists.nongnu.org/archive/html/qemu-devel/2018-08/msg02610.html


mkdir -p ~/.qemu/logs
#bash -c "while true; do nvidia-smi --query-gpu=utilization.gpu --format=csv >> ~/.qemu/logs/gpu.log; sleep 2; done" &
#nvidia-settings -q GPUUtilization
clear
tput setaf 9 && echo "Caso a tela não abra, execute no terminal o seguinte:"
tput setaf 14 && echo "remote-viewer spice://127.0.0.1:5930"
tput setaf 7
sudo /usr/lib/qemu/vhost-user-gpu --virgl -s vgpu.sock &
bash -c "sleep 5 && remote-viewer spice://127.0.0.1:5930 > /dev/null 2>&1" &
sudo qemu-system-x86_64 \
  -name "win8.1" \
  -machine type=q35,accel=kvm -enable-kvm \
  -global ICH9-LPC.disable_s3=1 \
  -global ICH9-LPC.disable_s4=1 \
  -cpu host,kvm=on,hv_vapic,hv_relaxed,hv_spinlocks=0x1fff,hv_time,hv_vendor_id=12alphanum \
  -smp 12,sockets=1,cores=6,threads=2 \
  -m 11G \
  -rtc clock=host,base=localtime \
  -device ich9-intel-hda -device hda-output \
  -chardev socket,id=vgpu,path=vgpu.sock \
  -device vhost-user-vga,chardev=vgpu \
  -k pt-br -nographic \
  -spice port=5930,disable-ticketing \
  -chardev spicevmc,id=spicechannel0,name=vdagent \
  -device ide-hd,bus=ide.0,drive=disk \
  -drive file=/home/rfacundes/Documentos/HD/images-VM/win8.1.img,id=disk,if=none,format=raw,cache=writeback,aio=threads,media=disk \
  -drive file=/home/rfacundes/Downloads/torrents/Windows\ 8.1\ Pro\ VL\ X64\ MULTi-6\ ESD\ March\ 2016\ \{Generation2\}/W81PRO.VLX64.MULTi6.Mar2016.iso,index=1,media=cdrom \
  -drive if=pflash,format=raw,readonly=on,file=/usr/share/OVMF/x64/OVMF_CODE.fd \
  -drive if=pflash,format=raw,file=/home/rfacundes/.qemu/bios/WIN_VARS.fd \
  -smbios type=0,vendor="Insyde Corp.",version=FBKTB4AUS,date=08/05/2019,release=1.28 \
  -smbios type=1,manufacturer=Acer,product="Nitro AN515-52",version=1.28,serial=NHQ4FAL0069439BE829501,uuid=59de0dc7-6eeb-e911-9733-089798655c62,sku=0000000000000000,family="Nitro 5" \
  -net nic,model=rtl8139 -net user \
  -acpitable file=/home/rfacundes/.qemu/scripts/ssdt1.aml \
  -bios file=/home/rfacundes/.qemu/bios/Nitro-AN515-52_2.rom \
  -usb -device usb-tablet \
  -usb -device usb-host,vendorid=0x0781,productid=0x558b \
  -boot menu=on \
  -boot order=c  # c - Boot inicial pelo Disco Rígido. | Boot d - Boot inicial pelo CD-ROM. | Boot n - Boot pela rede virtual.

#  -serial none -parallel none \
# https://lists.nongnu.org/archive/html/qemu-devel/2018-08/msg02610.html
#

# Use aceleração 3d no vídeo com:
#  -chardev socket,id=vgpu,path=vgpu.sock \
#  -device vhost-user-vga,chardev=vgpu \

#  -object vhost-user-backend,id=vuid,cmd="vhost-user-input /dev/input/event19" \
#  -device virtio-input-host-pci,vhost-user=vuid \
#  -chardev socket,id=chr,path=vgpu.sock \
#  -object vhost-user-backend,id=vug,chardev=chr \
#  -device vhost-user-vga,vhost-user=vug \

#   -debugcon file:/home/rfacundes/.qemu/logs/qemu.log \

#   -net user,smb=/home/rfacundes/Documentos/HD/images-VM/SMB-Share \
#  -device pci-assign,host=01:00.0 \
#  -smbios type=0,vendor=LENOVO,version=FBKTB4AUS,date=07/01/2015,release=1.180 \
#  -smbios type=1,manufacturer=LENOVO,product=30AH001GPB,version="ThinkStation P300",serial=S4M88119,uuid=cecf333d-6603-e511-97d5-6c0b843f98ba,sku=LENOVO_MT_30AH,family=P300 \
#  -device intel-iommu,caching-mode=on \
#  -device virtio-vga,virgl=on,bus=pcie.0,addr=1c.4,id=vga.0 \
#  -vga virtio \
#  -display gtk \
######
#  -device vfio-pci,host=01:00.0,multifunction=on,rombar=0 \
#  -device vfio-pci,host=01:00.1 \
#  -device virtio-gpu-pci,virgl=on,bus=pcie.0,addr=1c.4,id=gpu \
#  -display gtk \
#
#   -device qxl,bus=pcie.0,addr=1c.4,id=video.2 \
#
#>> ~/.qemu/logs/qemu.log
#  -drive file=/home/rfacundes/Documentos/HD/images-VM/win10.qcow2,id=disk,if=none,format=qcow2,cache=writethrough,aio=threads,media=disk \
#  -device ide-hd,drive=disk,serial=disk-0 \
#######
#  -device ahci,id=ahci \
#  -device ide-hd,drive=disk,bus=ahci.0 \
#######
#   -drive file=/home/rfacundes/Documentos/HD/images-VM/win10.qcow2,id=disk,if=ide,format=qcow2,cache=writethrough,cache.direct=on,aio=native,media=disk \
#######
#  -device nvme,drive=NVME1,serial=nvme-1 \
#######
#  -smbios file=/home/rfacundes/.qemu/bios/smbios_type_0.bin \
#  -smbios file=/home/rfacundes/.qemu/bios/smbios_type_1.bin \

#  -spice port=5930,addr=127.0.0.1,disable-ticketing \
#  -device ioh3420,bus=pcie.0,addr=1c.0,multifunction=on,port=1,chassis=1,id=root.1 \
#  -device vfio-pci,host=01:00.0,bus=root.1,addr=00.0,x-pci-sub-device-id=0x07b1,x-pci-sub-vendor-id=0x1028,multifunction=on \
# sockets=1,cores=5,threads=11 \
#   -cpu host,kvm=off,hv_vapic,hv_relaxed,hv_spinlocks=0x1fff,hv_time,hv_vendor_id=12alphanum \
#  -spice port=5901,addr=127.0.0.1,disable-ticketing \
# ,romfile=/home/rfacundes/.qemu/gpu-bios/NVIDIA.GTX1050Ti.4096.190630.rom
#  -drive if=pflash,format=raw,readonly=on,file=/usr/share/OVMF/x64/OVMF_CODE.fd \
#  -drive if=pflash,format=raw,file=/usr/share/OVMF/x64/OVMF_VARS.fd \
#  -mem-prealloc \
#  -mem-path /dev/hugepages \
#  -netdev type=tap,id=net0,ifname=tap0,script=tap_ifup,downscript=tap_ifdown,vhost=on \
#  -device virtio-net-pci,netdev=net0,addr=19.0,mac=52:54:00:11:d5:99 \
#  -device pci-bridge,addr=12.0,chassis_nr=2,id=head.2 \
#  -drive file=virtio-win-0.1.141.iso,index=2,media=cdrom \
