image=~/pictures/wallpapers/dracula-arch.png
scaling=fill
screenshots
clock
indicator
indicator-idle-visible
indicator-radius=100
indicator-thickness=12
effect-blur=9x7
effect-vignette=0.5:0.5
text-color=ffb86c
text-clear-color=f1fa8c
text-ver-color=8be9fd
text-wrong-color=ff5555
ring-color=bd93f9
ring-clear-color=ffb86c
ring-ver-color=6272a4
ring-wrong-color=ff5555
key-hl-color=50fa7b
line-color=00000000
inside-color=282a36
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=000000
separator-color=00000000
grace=1
fade-in=0.2
