# Configuration for lava launcher by Ricardo Steijn

global-settings 
{
	watch-config-file 		=true;
}

bar 
{
	# Bar on right monitor
	output				=eDP-1;
	size				=58;
	position			=left;
	margin 				=10;
	border 				=0;
	background-colour		="#00000000";
	alignment 			=center;
	exclusive-zone 			=false;
	indicator-style 		=circle;

	config
	{	
		output 			=eDP-1;
		icon-padding 		=9;
	}

	button 
	{	
		image-path		=/usr/share/icons/Tela-black-dark/scalable/apps/vscode.svg;
		command			=code-oss;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/teams.svg;
		command			=teams;
	}
	
	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/discord.svg;
		command			=Discord;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/spotify.svg;
		command			=spotify;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/thunar.svg;
		command			=thunar;
	}
	
	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/terminal.svg;
		command			=alacritty;	
	}
	
	spacer 
	{
		length  		=4;
	}

	button 
	{
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/firefox.svg;
		command			=firefox;
	}
	
	spacer 
	{
		length 			=4;
	}
	
	button 
	{
		image-path 		=/usr/share/icons/Tela-black-dark/scalable/apps/applications-all.svg;
		command			=nwggrid -o 0.3 -n 7;
	}
}
