#---- Generated by tint2conf 5fbf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 2
gradient = vertical
start_color = #ffffaa 43
end_color = #ffffaa 43

# Gradient 3
gradient = vertical
start_color = #ffffaa 43
end_color = #ffffaa 43
color_stop = 0.000000 #ffffaa 43

# Gradient 4
gradient = vertical
start_color = #ffffaa 43
end_color = #ffffaa 43
color_stop = 0.000000 #ffffaa 43
color_stop = 1.000000 #ffffaa 43

#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #555555 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #333333 4
border_color_pressed = #777777 30

# Background 3: Active task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ffffff 60
background_color_hover = #cccccc 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Systray
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ffffff 60
background_color_hover = #555555 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = ELTEEESCB
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 7 1 3
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 30 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Faenza
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/nemo.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Droid Sans Bold 9
time1_timezone = 
time2_timezone = 
time2_font = Hack Nerd Font Bold 7
clock_font_color = #ffffaa 100
clock_padding = 1 3
clock_background_id = 0
clock_tooltip = %H:%M
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = zenity --calendar --text ""
clock_mclick_command = 
clock_uwheel_command = gsimplecal
clock_dwheel_command = gsimplecal

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = systemctl poweroff -i
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ~/.icons/Menu-PNG-Transparent.png
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Inicie seus programas
execp_lclick_command = rm -f ~/.jgmenu-lockfile; jgmenu
execp_rclick_command = ~/.config/rofi/rofimenu2.sh
execp_mclick_command = ~/.config/rofi/rofimenu.sh
execp_uwheel_command = rm -f ~/.jgmenu-lockfile; jgmenu
execp_dwheel_command = rm -f ~/.jgmenu-lockfile; jgmenu
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 54
execp_icon_h = 54

#-------------------------------------
# Executor 2
execp = new
execp_command = echo "$(MUDO=$(pactl list sinks | grep -Ei sim | head -n 9) ; if [ -e $MUDO ] ; then echo $(FONE=$(pactl list sinks | grep -Ei 'Porta ativa: analog-output-headphones') ; if [ -e $FONE ] ; then echo 奄 ; else echo ☊ ; fi) ; else echo 婢 ; fi):$(pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')%"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Ajuste seu volume
execp_lclick_command = pavucontrol
execp_rclick_command = pactl set-sink-mute 0 toggle ; pactl set-sink-mute 4 toggle
execp_mclick_command = 
execp_uwheel_command = pactl set-sink-volume 0 +5% ; pactl set-sink-volume 4 +5%
execp_dwheel_command = pactl set-sink-volume 0 -5% ; pactl set-sink-volume 4 -5%
execp_font = Cantarell Bold 12
execp_font_color = #ffffaa 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Controle seu Chromecast
execp_lclick_command = catt-gui
execp_rclick_command = catt-qt
execp_mclick_command = catt stop
execp_uwheel_command = catt volumeup 5
execp_dwheel_command = catt volumedown 5
execp_font = Hack Nerd Font 14
execp_font_color = #ffffaa 100
execp_padding = 7 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo "$(LAYOUT=$(setxkbmap -query | grep -i 'layout:     br') ; if [ -e $LAYOUT ] ; then echo ~/.icons/bandeira-da-frança.png; else echo ~/.icons/bandeira-do-brasil.png; fi)"
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Altere o layout do teclado
execp_lclick_command = setxkbmap -model abnt2 -layout br
execp_rclick_command = setxkbmap fr
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 18
execp_icon_h = 18

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Droid Sans Bold 10

