#---- Hourglass.Purple.DateRight.tint2rc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #2f343f 100
background_color_hover = #2f343f 100
border_color_hover = #2f343f 100
background_color_pressed = #2f343f 100
border_color_pressed = #2f343f 100

# Background 3: Active desktop name, Clock, Inactive desktop name
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7041db 100
border_color = #7041db 100
background_color_hover = #7041db 100
border_color_hover = #7041db 100
background_color_pressed = #7041db 100
border_color_pressed = #7041db 100

# Background 4: Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 59
border_color = #2f343f 59
background_color_hover = #2f343f 59
border_color_hover = #2f343f 59
background_color_pressed = #2f343f 59
border_color_pressed = #2f343f 59

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7041db 100
border_color = #7041db 100
background_color_hover = #7041db 100
border_color_hover = #7041db 100
background_color_pressed = #7041db 100
border_color_pressed = #7041db 100

# Background 6: Active task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 16
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 7: Active taskbar, Battery, Executor, Separator, Systray, Tooltip
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 56
border_color = #000000 56
background_color_hover = #000000 56
border_color_hover = #000000 56
background_color_pressed = #000000 56
border_color_pressed = #000000 56

# Background 8: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TEEEEEEEEEEEESE:EEEB
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 2 5
taskbar_background_id = 4
taskbar_active_background_id = 7
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Roboto 8
taskbar_name_font_color = #ffffff 60
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 110 5
task_padding = 5 5 5
task_font = Roboto 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 60
task_active_font_color = #ffffff 100
task_icon_asb = 60 0 2
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 0
task_active_background_id = 6
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 7
systray_sort = right2left
systray_icon_size = 20
systray_icon_asb = 40 35 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 50 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/catt-gui.desktop

#-------------------------------------
# Clock
time1_format = %d, %a
time2_format = %H:%M
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = systemctl hibernate
battery_full_cmd = 
bat1_font = Disney Simple 10
bat2_font = Disney Simple 10
battery_font_color = #e67980 60
bat1_format = 
bat2_format = 
battery_padding = 7 0
battery_background_id = 7
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 7
separator_color = #ffffff 0
separator_style = empty
separator_size = 4
separator_padding = 1 6

#-------------------------------------
# Executor 1
execp = new
execp_command = echo "$(MUDO=$(pactl list sinks | grep -Ei sim | head -n 9) ; if [ -e $MUDO ] ; then echo $(FONE=$(pactl list sinks | grep -Ei 'Porta ativa: analog-output-headphones') ; if [ -e $FONE ] ; then echo  ; else echo  ; fi) ; else echo 婢 ; fi):$(pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')%" ##☊ 奄 
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume
execp_lclick_command = bash -c 'pavuc=`wmctrl -l | grep "Controle de volume" | head -n 1 | awk "{print $1 }"`; if pidof pavucontrol; then wmctrl -ic "$pavuc"; else pavucontrol; fi'
execp_rclick_command = pactl set-sink-mute 0 toggle ; pactl set-sink-mute 4 toggle
execp_mclick_command = 
execp_uwheel_command = bash -c "ponymix increase 2% ; pactl set-sink-volume 0 +3% ; pactl set-sink-volume 4 +3%; pkill -9 osd_cat; xrefresh; echo Volume:\ `pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'` | osd_cat -d 1 -s 30 -A center -l 1 -p middle -o 30 --color=#00ff73 --shadow=1 -f '-*-helvetica-bold-*-*-*-64-*-*-*-*-*-*'"
execp_dwheel_command = bash -c "ponymix decrease 2% ; pactl set-sink-volume 0 -3% ; pactl set-sink-volume 4 -3%; pkill -9 osd_cat; xrefresh; echo Volume:\ `pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'` | osd_cat -d 1 -s 30 -A center -l 1 -p middle -o 30 --color=#00ff73 --shadow=1 -f '-*-helvetica-bold-*-*-*-64-*-*-*-*-*-*'"
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DroidSansMono Nerd Font Mono 26
execp_font_color = #000000 55
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo "CPU $(cpupower frequency-info | grep -i asserted | cut -c 26-28)$(cpupower frequency-info | grep -i asserted | cut -c 30-33) | $[100-$(vmstat 1 2|tail -1|awk '{print $15}')]% | CPU: $(sensors | grep -i 'temp1:' | head -n1 | sed -r 's/.*:\s+[\+-]?(.*C)\s+.*/\1/')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Frequência da CPU
execp_lclick_command = xsens=`wmctrl -l | grep xsensors | head -n 1 | awk "{print $1 }"`; if pidof xsensors; then wmctrl -ic "$xsens"; else xsensors; fi
execp_rclick_command = notify-send CPU: $(sensors | grep -i 'temp1:' | head -n1 | sed -r 's/.*:\s+[\+-]?(.*C)\s+.*/\1/')
execp_mclick_command = kitty -e watch cpupower frequency-info
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DroidSansMono Nerd Font Mono 26
execp_font_color = #000000 55
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo "$(free -h | grep -Ei '^Mem' | awk '{print " " $3 "|" $2}')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status da Memória
execp_lclick_command = kitty -e htop
execp_rclick_command = kitty -e watch free -h
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DroidSansMono Nerd Font Mono 26
execp_font_color = #000000 55
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo "$(pacman -Qnq | wc -l)"  # #📦 # 
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status e atualização dos pacotes
execp_lclick_command = kitty -e ~/.config/tint2/scripts/upgrade-system
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 2 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DroidSansMono Nerd Font Mono 26
execp_font_color = #000000 55
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = echo ﴻ "$(uptime | awk '{print $3}' | tr -d ',')" #"$(awk '{print int($1/3600)":"int(($1%3600)/60)}' /proc/uptime)" #
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Tempo de execução do sistema
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DroidSansMono Nerd Font Mono 26
execp_font_color = #000000 55
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = echo "$(NVIDIA=$(glxinfo -B | grep -i 'NVIDIA') ; if [ -e $NVIDIA ] ; then echo  ; else echo  ; fi)"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status da placa de vídeo híbrida
execp_lclick_command = kitty -e watch glxinfo -B
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Hack NF 12
execp_font_color = #7041db 100
execp_padding = 5 2
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp = new
execp_command = echo  #ﲈ
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Controle do Chromecast
execp_lclick_command = catt-gui
execp_rclick_command = catt cast "$(xclip -selection clipboard -o)" #you_url=`zenity --entry --text "Insira o link do Youtube ou outro Streaming que deseja ser exibido" --title "Streaming"` ; catt cast "$you_url"
execp_mclick_command = catt stop
execp_uwheel_command = catt volumeup 5
execp_dwheel_command = catt volumedown 5
execp_font = Hack NF 16
execp_font_color = #7041db 100
execp_padding = 5 2
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 13
execp = new
execp_command = echo " (N): $(xset q | grep -Ei 'Num Lock:    on' | cut -c46-47)$(xset q | grep -Ei 'Num Lock:    off' | cut -c46-48)" #𝓝    🄝  🅽
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status do NumLock
execp_lclick_command = numlockx on
execp_rclick_command = numlockx off
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 14
execp = new
execp_command = echo " (C): $(xset q | grep -Ei 'Caps Lock:   on' | cut -c22-23)$(xset q | grep -Ei 'Caps Lock:   off' | cut -c22-24)" #🅰  🄐
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status do Caps Lock
execp_lclick_command = xdotool key Caps_Lock
execp_rclick_command = xdotool key Caps_Lock
execp_mclick_command = setxkbmap -option ctrl:nocaps
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 15
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DroidSansMono Nerd Font Mono 26
execp_font_color = #000000 55
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 6
execp_icon_h = 5

#-------------------------------------
# Executor 16
execp = new
execp_command = echo "$(date +'%H:%M')  $(date +'%d-%m')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Data e Hora
execp_lclick_command = gsimplecal
execp_rclick_command = gsimplecal
execp_mclick_command = gsimplecal
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 10
execp_font_color = #7041db 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 7
tooltip_font_color = #7041db 100
tooltip_font = Noto Sans 8

