#---- rectangle.ultra.transparency.Green1.DateCenter.tint2rc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #ffffff 12
end_color = #000000 0
color_stop = 0.000000 #ffffff 39

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 0
border_color = #bbbbbb 10
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 10
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Active desktop name, Active taskbar, Battery, Default task, Executor, Iconified task, Inactive taskbar, Systray, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 44
gradient_id = 1
background_color_hover = #eeeeee 22
border_color_hover = #eaeaea 44
gradient_id_hover = 1
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44
gradient_id_pressed = 1

# Background 3: Active task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 4
border_color = #999999 100
background_color_hover = #eeeeee 22
border_color_hover = #999999 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5:
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 30
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7:
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 3
border_color = #999999 100
background_color_hover = #dddddd 3
border_color_hover = #999999 100
background_color_pressed = #dddddd 3
border_color_pressed = #999999 100

# Background 8:
rounded = 9
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 44
background_color_hover = #eeeeee 22
border_color_hover = #eaeaea 44
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = T:EEE:EEEEEEESEEB
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 2
taskbar_name_font = Disney Simple 9
taskbar_name_font_color = #48ff00 100
taskbar_name_active_font_color = #48ff00 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = Disney Simple 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #48ff00 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 40 35 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Disney Simple 8
time1_timezone =
time2_timezone =
time2_font = Disney Simple 7
clock_font_color = #48ff00 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = systemctl hibernate
battery_full_cmd =
bat1_font = Disney Simple 7
bat2_font = Disney Simple 7
battery_font_color = #48ff00 100
bat1_format =
bat2_format =
battery_padding = 1 0
battery_background_id = 2
battery_hide = 99
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 50 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 50 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo "$(date +'%a')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Data e Hora
execp_lclick_command = gsimplecal
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo "$(date +'%H:%M')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Data e Hora
execp_lclick_command = gsimplecal
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo "$(date +'%d-%m')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Data e Hora
execp_lclick_command = gsimplecal
execp_rclick_command = gsimplecal
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo "$(MUDO=$(pactl list sinks | grep -Ei sim | head -n 9) ; if [ -e $MUDO ] ; then echo $(FONE=$(pactl list sinks | grep -Ei 'Porta ativa: analog-output-headphones') ; if [ -e $FONE ] ; then echo  ; else echo  ; fi) ; else echo 婢 ; fi):$(pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')%" ##☊ 奄 
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume
execp_lclick_command = bash -c 'pavuc=`wmctrl -l | grep "Controle de volume" | head -n 1 | awk "{print $1 }"`; if pidof pavucontrol; then wmctrl -ic "$pavuc"; else pavucontrol; fi'
execp_rclick_command = pactl set-sink-mute 0 toggle ; pactl set-sink-mute 4 toggle
execp_mclick_command = 
execp_uwheel_command = bash -c "ponymix increase 2% ; pactl set-sink-volume 0 +3% ; pactl set-sink-volume 4 +3%; pkill -9 osd_cat; xrefresh; echo Volume:\ `pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'` | osd_cat -d 1 -s 30 -A center -l 1 -p middle -o 30 --color=#00ff73 --shadow=1 -f '-*-helvetica-bold-*-*-*-64-*-*-*-*-*-*'"
execp_dwheel_command = bash -c "ponymix decrease 2% ; pactl set-sink-volume 0 -3% ; pactl set-sink-volume 4 -3%; pkill -9 osd_cat; xrefresh; echo Volume:\ `pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'` | osd_cat -d 1 -s 30 -A center -l 1 -p middle -o 30 --color=#00ff73 --shadow=1 -f '-*-helvetica-bold-*-*-*-64-*-*-*-*-*-*'"
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo "CPU $(cpupower frequency-info | grep -i asserted | cut -c 26-28)$(cpupower frequency-info | grep -i asserted | cut -c 30-33) | $[100-$(vmstat 1 2|tail -1|awk '{print $15}')]% | CPU: $(sensors | grep -i 'Core 0:' | head -n1 | sed -r 's/.*:\s+[\+-]?(.*C)\s+.*/\1/')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Frequência da CPU
execp_lclick_command = xsens=`wmctrl -l | grep xsensors | head -n 1 | awk "{print $1 }"`; if pidof xsensors; then wmctrl -ic "$xsens"; else xsensors; fi
execp_rclick_command = notify-send CPU: $(sensors | grep -i 'Core 0:' | head -n1 | sed -r 's/.*:\s+[\+-]?(.*C)\s+.*/\1/')
execp_mclick_command = kitty -e watch cpupower frequency-info
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo "$(free -h | grep -Ei '^Mem' | awk '{print " " $3 "|" $2}')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status da Memória
execp_lclick_command = HTOP=`wmctrl -l | grep htop | head -n 1 | awk "{print $1 }"`; if pidof htop; then wmctrl -ic "$HTOP"; else kitty -e htop; fi
execp_rclick_command = WATCH=`wmctrl -l | grep watch | head -n 1 | awk "{print $1 }"`; if pidof watch; then wmctrl -ic "$WATCH"; else kitty -e watch free; fi
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo "$(pacman -Qnq | wc -l)"  # #📦 # 
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status e atualização dos pacotes
execp_lclick_command = kitty -e ~/.config/tint2/scripts/upgrade-system
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo ﴻ "$(uptime | awk '{print $3}' | tr -d ',')" #"$(awk '{print int($1/3600)":"int(($1%3600)/60)}' /proc/uptime)" #
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Tempo de execução do sistema
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = echo "$(NVIDIA=$(glxinfo -B | grep -i 'NVIDIA') ; if [ -e $NVIDIA ] ; then echo  ; else echo  ; fi)"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status da placa de vídeo híbrida
execp_lclick_command = WATCH=`wmctrl -l | grep watch | head -n 1 | awk "{print $1 }"`; if pidof watch; then wmctrl -ic "$WATCH"; else kitty -e watch glxinfo -B; fi
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 16
execp_font_color = #48ff00 100
execp_padding = 2 2
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = echo  #ﲈ
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Controle do Chromecast
execp_lclick_command = catt-gui
execp_rclick_command = catt cast "$(xclip -selection clipboard -o)" #you_url=`zenity --entry --text "Insira o link do Youtube ou outro Streaming que deseja ser exibido" --title "Streaming"` ; catt cast "$you_url"
execp_mclick_command = catt stop
execp_uwheel_command = catt volumeup 5
execp_dwheel_command = catt volumedown 5
execp_font = Disney Simple 16
execp_font_color = #48ff00 100
execp_padding = 4 4
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = echo "(N): $(xset q | grep -Ei 'Num Lock:    on' | cut -c46-47)$(xset q | grep -Ei 'Num Lock:    off' | cut -c46-48)" #𝓝    🄝  🅽
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status do NumLock
execp_lclick_command = xdotool key Num_Lock
execp_rclick_command = numlockx off
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 4 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp_command = echo "(C): $(xset q | grep -Ei 'Caps Lock:   on' | cut -c22-23)$(xset q | grep -Ei 'Caps Lock:   off' | cut -c22-24)" #🅰  🄐
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Status do Caps Lock
execp_lclick_command = xdotool key Caps_Lock
execp_rclick_command = xdotool key Caps_Lock
execp_mclick_command = setxkbmap -option ctrl:nocaps
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Disney Simple 11
execp_font_color = #48ff00 100
execp_padding = 4 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #48ff00 100
tooltip_font = Sans 11
