[CloneCD]
Version=3

[Disc]
TocEntries=13
Sessions=1
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=1
PreGapSubC=1

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=10
PSec=0
PFrame=0
PLBA=44850

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=2
PFrame=21
PLBA=4521

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0

[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=10
PFrame=4
PLBA=604

[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=16
PFrame=4
PLBA=1054

[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=22
PFrame=6
PLBA=1506

[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=28
PFrame=8
PLBA=1958

[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=34
PFrame=10
PLBA=2410

[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=40
PFrame=12
PLBA=2862

[Entry 10]
Session=1
Point=0x08
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=46
PFrame=14
PLBA=3314

[Entry 11]
Session=1
Point=0x09
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=52
PFrame=16
PLBA=3766

[Entry 12]
Session=1
Point=0x0a
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=58
PFrame=18
PLBA=4218

[TRACK 1]
MODE=1
INDEX 1=0

[TRACK 2]
MODE=0
INDEX 1=604

[TRACK 3]
MODE=0
INDEX 0=907
INDEX 1=1054

[TRACK 4]
MODE=0
INDEX 0=1359
INDEX 1=1506

[TRACK 5]
MODE=0
INDEX 0=1811
INDEX 1=1958

[TRACK 6]
MODE=0
INDEX 0=2263
INDEX 1=2410

[TRACK 7]
MODE=0
INDEX 0=2715
INDEX 1=2862

[TRACK 8]
MODE=0
INDEX 0=3167
INDEX 1=3314

[TRACK 9]
MODE=0
INDEX 0=3619
INDEX 1=3766

[TRACK 10]
MODE=0
INDEX 0=4071
INDEX 1=4218
