[color_theme]

symbol_color="abc9ff"
keyword_color="ff79c6"
control_flow_keyword_color="ff8ccc"
base_type_color="bb9af7"
engine_type_color="cad4a2"
user_type_color="c7ff1a"
comment_color="d18200"
string_color="ffed00"
background_color="242630"
completion_background_color="282a36"
completion_selected_color="ffffff3b"
completion_existing_color="00ffff4c"
completion_scroll_color="ff686d94"
completion_scroll_hovered_color="5b71ff66"
completion_font_color="c9cacd"
text_color="ffffff"
line_number_color="c9cacd80"
safe_line_number_color="c9f2cdbf"
caret_color="ffffff"
caret_background_color="000000"
text_selected_color="0ee6d05c"
selection_color="bd93f935"
brace_mismatch_color="ff786bd3"
current_line_color="ffffff12"
line_length_guideline_color="282a36"
word_highlighted_color="ffffff12"
number_color="ffc599"
function_color="57b3ff"
member_variable_color="bce0ff"
mark_color="ff786b4d"
bookmark_color="147dfa"
breakpoint_color="ff786b"
executing_line_color="ffff00"
code_folding_color="18ffff"
search_result_color="ffffff12"
search_result_border_color="699ce861"
gdscript/function_definition_color="00dcdc"
gdscript/global_function_color="43e37b"
gdscript/node_path_color="b8c47d"
gdscript/node_reference_color="00f200"
gdscript/annotation_color="ffb311"
gdscript/string_name_color="ffc2a6"
