# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "yes"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
	Option "XkbLayout" "br"
	Option "XkbVariant" "abnt2"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

#Section "InputClass"
	### https://www.x.org/releases/X11R7.5/doc/man/man4/evdev.4.html
#        Identifier "evdev touchpad catchall"
#        MatchIsTouchpad "on"
#        MatchDevicePath "/dev/input/event*"
#	Option "Emulate3Buttons" "True"
#        Driver "evdev"
#EndSection
