Section "Files"
	ModulePath "/usr/lib/nvidia"
	ModulePath "/usr/lib/nvidia/xorg"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen 0 "nvidia"
	Inactive "integrated"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
  VendorName "NVIDIA Corporation"
  BoardName  "GeForce GTX 1050 Ti"
	BusID "PCI:1:0:0"
  Option "TearFree" "True"
	Option "Coolbits" "28"
	Option "NoLogo" "True"
  Option "TripleBuffer" "True"
	Option "ConnectedMonitor" "DFP"
	Option "RegistryDwords" "EnableBrightnessControl=1"
	Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	Option "AllowEmptyInitialConfiguration"
  Option "ForceFullCompositionPipeline" "on"
  Option "AllowIndirectGLXProtocol" "off"
  Option "TripleBuffer" "on"
# Option "metamodes" "1920x1080_60 +0+0"
# Option "RefreshRate" "60"
  Option "SwapbuffersWait" "on"
  Option "SLI" "Off"
  Option "MultiGPU" "Off"
EndSection

Section "Device"
	Identifier "integrated"
	Driver "modesetting"
	BusID "PCI:0:2:0"
	Option "AccelMethod" "glamor"
  Option "PrimaryGPU" "yes"
  Option "TearFree" "true"
EndSection

Section "Screen"
	Identifier "integrated"
	Device "integrated"
EndSection


