# This file applies to the integrated GPU in "hybrid" mode.
#
# You can specify additional options to be passed to Xorg by optimus-manager.
# They will be added to the "Device" section of this GPU in /etc/X11/xorg.conf.d/10-optimus-manager.conf.
#
# Lines starting with # are ignored.
#
# Example :
#
# Option "Backlight" "intel_backlight"
