hard stack unlimited
nproc unlimited
nofile 1048576
memlock unlimited
as unlimited
cpu unlimited
fsize unlimited
memlock unlimited
msgqueue unlimited
locks unlimited
* hard nofile 1048576
@realtime - rtprio 98
@realtime - memlock unlimited
